# ufeed

app/: build.gradle
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/leighdouglas/ufeed/: BookCardViewHolder.java  MainActivity.java
app/src/main/java/nyc/c4q/leighdouglas/ufeed/model/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  Image.java  Item.java  TopTrack.java
app/src/main/java/nyc/c4q/leighdouglas/ufeed/network/: InstagramService.java  SpotifyService.java
app/src/main/res/layout/: activity_main.xml  shannon_card.xml
